# must be unique in a given SonarQube instance
sonar.projectKey=1_5
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=Centro de computo
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=C:/Users/Giselle/Documents/GitHub/PrincipiosConstruccion_CentrodeComputo/centroDeComputo/src
sonar.language=java
sonar.java.binaries=C:/Users/Giselle/Documents/GitHub/PrincipiosConstruccion_CentrodeComputo/centroDeComputo/build/classes
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8