
# must be unique in a given SonarQube instance
sonar.projectKey=centroDeComputo
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=Centro de computo
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Replace  by  on Windows.
#sonar-project.properties= D:/PrincipiosConstruccion_CentrodeComputo/Centro de comput/src/persistencia

# This property is optional if sonar.modules is set. 
sonar.sources=./src/persistencia
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8